MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=bookings

SECRET_KEY=your_very_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

ORS_API_KEY=5b3ce3597851110001cf624875baf37afd8241458ef2114e5d288511

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=
EMAIL_PASSWORD=
